server {
	listen localhost:8010;

	error_page ./error_pages/404_error.html;
	error_page 500 error_pages/500_error.html;
	error_page 403 ./error_pages/403_error.html;

	root html/bob;
	index index.html;

	location /nope {
		return 301 http://localhost:8010/index.html;
	}
}
