server {
	listen localhost:8080;

	error_page ./error_pages/404_error.html;
	error_page 500 error_pages/500_error.html;
	error_page 403 ./error_pages/403_error.html;

    root /files/jeancerveur_files;
	index index.html;

	location /nope {
		return 301 http://0.0.0.0:8080/blog/   ;
	}

	location /blog {
		methods GET POST;
		index blog.html;
		cgi .php ./files/cgi/php-cgi;
		cgi .py ./files/cgi/py-cgi;
	}
	
	location /uploaded {
		methods POST GET;
		upload ./files/jeancerveur_files/uploaded;
		autoindex on;
	}
}

server {
	listen localhost:6666;

	error_page 400 404 500 ./error_pages/50X_error.html;

	root /files/samserver_files;
	index sam_index.html;
}

