server {
	listen localhost:8080;

	error_page ./error_pages/404_error.html;
	error_page 500 error_pages/500_error.html;
	error_page 403 ./error_pages/403_error.html;

	root html/www;
	index index.html;

	location /docs {
		methods GET;
	}

	location /images {
		methods POST GET;
		autoindex on;
	}

	location /nope {
		return 301 http://localhost:8080/index.html;
	}
}
