server {
    listen localhost:8080;
    root html/dos;
    index index.html;
    client_max_body_size 10000000;

    location / {
        methods GET HEAD PUT POST DELETE;
    }

    location /uploads {
		root html/dos/uploads;
        methods GET POST PUT DELETE;
        upload ./html/dos/uploads;
        autoindex on;
    }

    location /cgi-bin {
		root html/dos/cgi-bin;
        methods GET POST;
        cgi .py /usr/bin/python3;
		autoindex on;
    }

    location /redir {
        return 301 /index.html;
    }

	location /old-page {
		return 301 /index.html;
	}

}