server {
    listen localhost:8080;
    root html/dos;
    index index.html;
    client_max_body_size 10000000;

    location / {
        methods GET HEAD POST DELETE;
    }

    location /uploads {
        methods GET POST PUT DELETE;
        upload ./html/dos/uploads;
        autoindex on;
    }

    location /docs {
        methods GET;
        autoindex on;
    }

    location /cgi-bin {
        methods GET POST;
        cgi .py /usr/bin/python3;
    }

    location /redir {
        return 301 /index.html;
    }
}