server {
	listen localhost:8032;

	error_page ./error_pages/404_error.html;
	error_page 500 error_pages/500_error.html;
	error_page 403 ./error_pages/403_error.html;

	root html/www;
	index index.html;

	location /docs {
		methods GET;
	}

	location /images {
		methods POST GET;
		autoindex on;
	}

	location /nope {
		return 302 /;
	}

	location /cgi-bin
	{
		autoindex on;
		cgi .py /usr/bin/python3;
		cgi .pl /usr/bin/perl;
		cgi .rb /usr/bin/ruby;
		cgi .php /usr/bin/php;
	}

	location / {
		methods GET POST PUT HEAD DELETE;
		session_login on;
		vary_cookie theme;
		set_cookie theme;
		upload html/www/uploads;
		autoindex on;
	}

	location /style {
		set_cookie theme;
		vary_cookie theme;
	}

	location /uploads {
		upload html/www/uploads;
		autoindex on;
	}

	location /old-page {
		return 301 https://www.mcdonalds-recrute.fr/;
	}
}

server {
	listen localhost:8031;

	error_page ./error_pages/404_error.html;
	error_page 500 error_pages/500_error.html;
	error_page 403 ./error_pages/403_error.html;

	root html/bob;
}
