server {
	listen localhost:8080;

	root html/YoupiBanane;
	index index.html;

	location / {
		methods GET;
	}

	location .bla {
		methods POST;
		cgi_path ./cgi_test;
	}

	location /post_body {
		methods POST;
		client_max_body_size 100;
	}

	location /directory/ {
		methods GET;
		root ./YoupiBanane;
		index youpi.bad_extension;
	}
}